\#=calculator.operations.Comment
POP=calculator.operations.Pop
PUSH=calculator.operations.Push
+=calculator.operations.Addition
-=calculator.operations.Subtract
*=calculator.operations.Multiply
/=calculator.operations.Division
SQRT=calculator.operations.SquareRootExtraction
PRINT=calculator.operations.Print
DEFINE=calculator.operations.Define